Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="俄罗斯方块" Height="800" Width="600" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="gameCanvas" Grid.Column="0">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.5" Color="Gray"  />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Grid x:Name="controlGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="AliceBlue" />
                        <GradientStop Offset="0.5" Color="LightBlue"  />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0">
                <TextBlock x:Name="highScore" FontSize="30"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock x:Name="score" FontSize="30"/>
            </Grid>

            <Canvas x:Name="nextBlockCanvas" Grid.Row="2">
                
            </Canvas>

            <Grid Grid.Row="3">
                <TextBlock x:Name="start"  FontSize="40" Margin="10, 120, 0, 130" MouseUp="start_MouseUp" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                    开始游戏
                </TextBlock>

                <TextBlock x:Name="exit"  FontSize="40" Margin="10, 220, 0, 30" MouseUp="exit_MouseUp" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                    退出游戏
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
